---
development:
    socket:  /tmp/cstl2d.sock
    logfile: /tmp/shared/castlib2.log
    pidfile: /tmp/cstl2d.pid
    sockRecvBuffer : 1024
    sigwaitSecs : 2
    extraImport:
        - castlib2.sVbp.utils.IndexChunks
    database:
        \args: ["sqlite:///castlib2.sqlite"]
        echo: false
        encoding: 'utf8'
        convert_unicode: true

production:
    socket:  /var/run/cstl2d.sock
    pidfile: /var/run/cstl2d.pid
    logfile: /var/log/cstl2d.log
    sockRecvBuffer: 1024
    sigwaitSecs: 2
    extraImport:
        - castlib2.sVbp.utils.IndexChunks
    database:
        \args: ["sqlite:///castlib2.sqlite"]
        echo: false
        encoding: 'utf8'
        convert_unicode: true
...
