version: '2'
services:
    resources-srv:
        image: "dr.epl.tpu.ru/physicist/hepenv-gentoo:v1"
        ports:
            - "5022:22"
            - "5080:80"
            - "5005:5000"
        volumes:
            - "/usr/portage:/usr/portage:ro"  # TODO: only for gentoo hosts!
            - "/tmp/na64-meta:/var/src"
            - "/home/crank/Statistics/CERN/na64:/var/data/na64:ro"
            - "/tmp/container-logs:/tmp/shared"
    db:
        image: "postgresql:alpine"
