version: '2'
services:
    resources-srv:
        image: "dr.epl.tpu.ru/physicist/hepenv-gentoo:v1"
        ports:
            - "5022:22"
            - "5080:80"
            - "5005:5000"
        volumes:
            - "/usr/portage:/usr/portage:ro"
            - "../../../../../:/var/src"
            - "/data/cern/p348/2016:/var/data/na64:ro"
            - "/tmp/container-logs:/tmp/shared"
        environment:
            NA64META_HOST: container-development
            NA64META_PROFILE: resources
            CFG_sV_RESOURCES: development
            CFG_CASTLIB2: development
            NA64META_LOG_FILE: /tmp/shared/na64meta_deploy.log
        dns:
            - 109.123.177.12
            - 109.123.152.10
            - 109.123.144.7
        working_dir: '/var/src'
        command: "./deploy"
        #command: "tail build/build*log"
        #stdin_open: true
        #tty: true
        #entrypoint: /bin/bash

